main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/background.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}




.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms;
}

.front {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.back {
    background-image: url(../imagens/cardback.webp);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}


.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}